~%2Fvalidating-two-linked-fates%2F.Rhistory="6DEA2AFF"
~%2Fvalidating-two-linked-fates%2F.gitignore="81862769"
~%2Fvalidating-two-linked-fates%2Fcode%2F01_data_cleaning.Rmd="FE66D7A6"
~%2Fvalidating-two-linked-fates%2Fcode%2F02_data_analysis.Rmd="4FFE9DB5"
~%2Fvalidating-two-linked-fates%2Fcode%2F03_weighting.Rmd="6153CA86"
~%2Fvalidating-two-linked-fates%2Fcode%2F04_citation.Rmd="2B55A567"
~%2Fvalidating-two-linked-fates%2Ffunctions%2Fclean_survey.r="BDAAB7A3"
~%2Fvalidating-two-linked-fates%2Ffunctions%2Fsummarize_survey.r="16F46121"
~%2Fvalidating-two-linked-fates%2Fraw_data%2Fnew_col_names_code_book.txt="D6800638"
~%2Fvalidating-two-linked-fates%2Fraw_data%2Fsub-cdbk.txt="6E0D8DC9"
